WEB_PORT=4455
DEV_PORT=4466

VITE_API_URL=http://localhost:4466


PUID=1000
PGID=1000

MYSQL_ROOT_PASSWORD=shiny
MYSQL_DATABASE=shinyapp
MYSQL_USER=shiny
MYSQL_PASSWORD=shiny
MYSQL_EXTERNAL_PORT=33061
